{
    "name": "beebmx/kirby-blade",
    "description": "Blade template for Kirby 3",
    "keywords": [
        "kirby", "kirby-3", "blade", "view", "template"
    ],
    "version": "4.5.1",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Gutierrez",
            "email": "fernando@beeb.mx"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "beebmx/blade": "^1.5",
        "getkirby/composer-installer": "^1.2",
        "illuminate/view": "^9.19",
        "ramsey/uuid": "^4.2"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    },
    "autoload": {
        "files": [
            "helpers.php"
        ],
        "psr-4": {
            "Beebmx\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
