{
    "name": "beebmx/kirby-blade",
    "description": "Blade template for Kirby",
    "keywords": [
        "blade",
        "view",
        "template",
        "kirby",
        "kirby-plugin",
        "kirby4",
        "kirby5"
    ],
    "version": "6.2.4",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Gutierrez",
            "homepage": "https://beeb.mx"
        }
    ],
    "require": {
        "php": "^8.2",
        "beebmx/blade": "^1.8",
        "getkirby/composer-installer": "^1.2",
        "illuminate/view": "^10.0|^11.0|^12.0",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "getkirby/cli": "^1.7",
        "getkirby/cms": "^4.0|^5.0",
        "laravel/pint": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    },
    "autoload": {
        "files": [
            "helpers.php"
        ],
        "psr-4": {
            "Beebmx\\KirbyBlade\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
