{
    "name": "beebmx/kirby-blade",
    "description": "Blade template for Kirby 3 & 4",
    "keywords": [
        "kirby", "kirby-3", "kirby-4", "blade", "view", "template"
    ],
    "version": "5.3.2",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Gutierrez",
            "homepage": "https://beeb.mx"
        }
    ],
    "require": {
        "php": "^8.2",
        "beebmx/blade": "^1.8",
        "getkirby/composer-installer": "^1.2",
        "illuminate/view": "^10.0|^11.0",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "getkirby/cms": "^4.3",
        "laravel/pint": "^1.16"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    },
    "autoload": {
        "files": [
            "helpers.php"
        ],
        "psr-4": {
            "Beebmx\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
